GRAPHQL_INTROSPECTION_ENABLED=true
GRAPHQL_PLAYGROUND_ENABLED=true
MONGO_URL=mongodb://localhost:27017/ressys
SECRET_KEY=this-is-a-secret-key-for-jwt-authentication
PORT=3000
LOG_LEVEL=debug
BODY_PARSER_SIZE_LIMIT=5000000
